/*******************************************************************
	import SDK library
********************************************************************/
#include "stdafx.h"
#include "..\..\library\cSocketMulticast.hpp"